@charset "utf-8";


body{
	background: #b9c9fe;
	margin: center;
}

table{
	
	vertical-align: center;
 	border: 1;
 	margin: 0 auto;
}

div{
	text-align:center;	
}


.texto {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 10px 100px 0px 100px;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  float: center;
  text-decoration: none;
  width: 100px; height: 27px; 
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #3a57af; 
  -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
  -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
  box-shadow: 0 3px rgba(58,87,175,.75);
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
}

h1.texto:hover {
  top: 3px;
  background-color:#2e458b;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
}

