@CHARSET "utf-8";

table {
   width: 100%;
   border: 1px solid #000;
   border-collapse: collapse;
}

th, td {
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.6em;
}


th {
	border-top: 4px solid #aabcfe;
	background: #b9c9fe;
	color: #039;
}

td{
	text-align: left;
	background: #e8edff;
}

.td1{
	width: 3%;
	text-align: center; /* centrar checkbox horizontally */
    vertical-align: middle; /* centrar checkbox vertically */
}

.td2{
	width: 100%;	
}


.foot{
	background: #b9c9fe;
	color: black;
}
